[gd_scene format=3 uid="uid://bvqjv57x8stii"]

[ext_resource type="Script" uid="uid://dh4gty5j76wf3" path="res://scripts/dialogue/npc_dialogue.gd" id="1_npc_dialogue"]
[ext_resource type="Texture2D" uid="uid://cpkyuw6hfcdko" path="res://assets/sprites/butcher idle/2_Transparent.png" id="2_jcml8"]
[ext_resource type="Texture2D" uid="uid://ky0e2ikc4uis" path="res://assets/sprites/butcher idle/3_Transparent.png" id="3_hr8aj"]
[ext_resource type="Texture2D" uid="uid://q1w1ktc7fjsu" path="res://assets/sprites/butcher idle/4_Transparent.png" id="4_7prnl"]

[sub_resource type="SpriteFrames" id="SpriteFrames_jpyye"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_jcml8")
}, {
"duration": 1.0,
"texture": ExtResource("3_hr8aj")
}, {
"duration": 1.0,
"texture": ExtResource("4_7prnl")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_yfv6i"]
radius = 23.0
height = 134.0

[node name="Butcher" type="Node2D" unique_id=89578732]
script = ExtResource("1_npc_dialogue")
first_dialogue_file = "res://dialogues/butcher.json"
repeat_dialogue_file = "res://dialogues/butcher_repeat.json"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1200970058]
y_sort_enabled = true
position = Vector2(-2, -36)
scale = Vector2(0.15, 0.15)
sprite_frames = SubResource("SpriteFrames_jpyye")

[node name="NameLabel" type="Label" parent="." unique_id=1822436122]
offset_left = -64.0
offset_top = -171.0
offset_right = 64.0
offset_bottom = -148.0
text = "Butcher"
horizontal_alignment = 1

[node name="Area2D" type="Area2D" parent="." unique_id=1171351132]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1083885126]
position = Vector2(-2, -67)
shape = SubResource("CapsuleShape2D_yfv6i")
