[gd_scene format=3 uid="uid://b5tmlthxrlyo7"]

[ext_resource type="Script" uid="uid://dh4gty5j76wf3" path="res://scripts/dialogue/npc_dialogue.gd" id="1_npc_dialogue"]
[ext_resource type="Texture2D" uid="uid://c62cs0p6r37b0" path="res://icon.svg" id="4_icon"]

[sub_resource type="CircleShape2D" id="CircleShape2D_interact"]
radius = 96.0

[node name="Creature" type="Node2D" unique_id=1564037910]
script = ExtResource("1_npc_dialogue")
first_dialogue_file = "res://dialogues/creature.json"
repeat_dialogue_file = "res://dialogues/creature_repeat.json"

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1737028132]
modulate = Color(0.505882, 0.0588235, 0.0588235, 1)
y_sort_enabled = true
scale = Vector2(0.34, 0.34)
texture = ExtResource("4_icon")

[node name="NameLabel" type="Label" parent="." unique_id=135943284]
offset_left = -64.0
offset_top = -100.0
offset_right = 64.0
offset_bottom = -77.0
text = "Creature"
horizontal_alignment = 1

[node name="Area2D" type="Area2D" parent="." unique_id=1129124850]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1118273066]
shape = SubResource("CircleShape2D_interact")
