[gd_scene format=3 uid="uid://ye534hr6bgdo"]

[ext_resource type="Script" uid="uid://dh4gty5j76wf3" path="res://scripts/dialogue/npc_dialogue.gd" id="1_npc_dialogue"]
[ext_resource type="Texture2D" uid="uid://c62cs0p6r37b0" path="res://icon.svg" id="4_icon"]

[sub_resource type="CircleShape2D" id="CircleShape2D_interact"]
radius = 72.0

[node name="DairyFarmer" type="Node2D" unique_id=713267380]
script = ExtResource("1_npc_dialogue")
first_dialogue_file = "res://dialogues/dairy_farmer.json"
repeat_dialogue_file = "res://dialogues/dairy_farmer_repeat.json"

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=931351683]
modulate = Color(0.956863, 0.956863, 0.839216, 1)
y_sort_enabled = true
scale = Vector2(0.22, 0.22)
texture = ExtResource("4_icon")

[node name="NameLabel" type="Label" parent="." unique_id=194167287]
offset_left = -72.0
offset_top = -80.0
offset_right = 72.0
offset_bottom = -57.0
text = "Dairy Farmer"
horizontal_alignment = 1

[node name="Area2D" type="Area2D" parent="." unique_id=1549187185]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1678942192]
shape = SubResource("CircleShape2D_interact")
