[gd_scene format=3 uid="uid://ye534hr6bgdo"]

[ext_resource type="Script" uid="uid://dh4gty5j76wf3" path="res://scripts/dialogue/npc_dialogue.gd" id="1_npc_dialogue"]
[ext_resource type="Texture2D" uid="uid://cgkfh6cpra76v" path="res://assets/sprites/Dairy farmer idle/3.png" id="2_iks2r"]
[ext_resource type="Texture2D" uid="uid://phhjlwi8m0y" path="res://assets/sprites/Dairy farmer idle/4.png" id="3_gfh5x"]

[sub_resource type="SpriteFrames" id="SpriteFrames_jpyye"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_iks2r")
}, {
"duration": 1.0,
"texture": ExtResource("3_gfh5x")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_iks2r"]
radius = 22.0
height = 148.0

[node name="DairyFarmer" type="Node2D" unique_id=713267380]
script = ExtResource("1_npc_dialogue")
first_dialogue_file = "res://dialogues/dairy_farmer.json"
repeat_dialogue_file = "res://dialogues/dairy_farmer_repeat.json"
reward_items = Array[String](["Spoiled Milk", "Moldy Fish"])
reward_spawn = NodePath("Marker2D")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=101968009]
y_sort_enabled = true
position = Vector2(0, -37)
scale = Vector2(0.15, 0.15)
sprite_frames = SubResource("SpriteFrames_jpyye")

[node name="NameLabel" type="Label" parent="." unique_id=194167287]
offset_left = -72.0
offset_top = -176.0
offset_right = 72.0
offset_bottom = -153.0
text = "Dairy Farmer"
horizontal_alignment = 1

[node name="Area2D" type="Area2D" parent="." unique_id=1549187185]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1678942192]
y_sort_enabled = true
position = Vector2(0, -74)
shape = SubResource("CapsuleShape2D_iks2r")

[node name="Marker2D" type="Marker2D" parent="." unique_id=1778364839]
position = Vector2(60, -78)
