[gd_scene format=3 uid="uid://b70b4wplgftdk"]

[ext_resource type="Script" path="res://scripts/dialogue/npc_dialogue.gd" id="1_npc_dialogue"]
[ext_resource type="Texture2D" path="res://icon.svg" id="4_icon"]

[sub_resource type="CircleShape2D" id="CircleShape2D_interact"]
radius = 72.0

[node name="Fisherman" type="Node2D"]
script = ExtResource("1_npc_dialogue")
first_dialogue_file = "res://dialogues/fisherman.json"
repeat_dialogue_file = "res://dialogues/fisherman_repeat.json"

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.247059, 0.643137, 0.921569, 1)
scale = Vector2(0.22, 0.22)
texture = ExtResource("4_icon")

[node name="NameLabel" type="Label" parent="."]
offset_left = -64.0
offset_top = -80.0
offset_right = 64.0
offset_bottom = -57.0
horizontal_alignment = 1
text = "Fisherman"

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_interact")
