[gd_scene format=3 uid="uid://dnjoxattsibkm"]

[ext_resource type="Script" uid="uid://dh4gty5j76wf3" path="res://scripts/dialogue/npc_dialogue.gd" id="1_npc_dialogue"]
[ext_resource type="Texture2D" uid="uid://b1fue5m211ih1" path="res://assets/sprites/insect farmer idle/5.png" id="2_348ri"]
[ext_resource type="Texture2D" uid="uid://h73sg2m08gyd" path="res://assets/sprites/insect farmer idle/6.png" id="3_xkqn5"]

[sub_resource type="SpriteFrames" id="SpriteFrames_jpyye"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_348ri")
}, {
"duration": 1.0,
"texture": ExtResource("3_xkqn5")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_orua6"]
radius = 24.0
height = 152.0

[node name="InsectKeeper" type="Node2D" unique_id=1259028097]
script = ExtResource("1_npc_dialogue")
first_dialogue_file = "res://dialogues/insect_keeper.json"
repeat_dialogue_file = "res://dialogues/insect_keeper_repeat.json"
reward_items = Array[String](["Butterflies"])
reward_spawn = NodePath("Marker2D")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=78453763]
position = Vector2(0, -42)
scale = Vector2(0.15, 0.15)
sprite_frames = SubResource("SpriteFrames_jpyye")

[node name="NameLabel" type="Label" parent="." unique_id=1889129924]
offset_left = -96.0
offset_top = -186.0
offset_right = 96.0
offset_bottom = -163.0
text = "Insect & Poultry Keeper"
horizontal_alignment = 1

[node name="Area2D" type="Area2D" parent="." unique_id=1099182230]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=229489986]
position = Vector2(0, -77)
shape = SubResource("CapsuleShape2D_orua6")

[node name="Marker2D" type="Marker2D" parent="." unique_id=206666596]
position = Vector2(74, -80)
