[gd_scene format=3 uid="uid://jbkjx13ypy4s"]

[ext_resource type="Script" uid="uid://bdmte8g6bvrhw" path="res://scripts/ingredient.gd" id="1_ssx0k"]
[ext_resource type="Texture2D" uid="uid://b04nfn66omtg3" path="res://assets/sprites/All ingredients + sliced baked cooked stuff/Flour.png" id="2_rmvwc"]
[ext_resource type="Texture2D" uid="uid://baqp77b3s4us8" path="res://assets/sprites/All ingredients + sliced baked cooked stuff/Bread.png" id="3_mn2sa"]
[ext_resource type="Texture2D" uid="uid://bwbvts7og6xnh" path="res://assets/sprites/All ingredients + sliced baked cooked stuff/Vegetables.png" id="4_mn2sa"]
[ext_resource type="Texture2D" uid="uid://cvqv0i1luca78" path="res://assets/sprites/All ingredients + sliced baked cooked stuff/Sliced Vegetables.png" id="4_ouqh8"]
[ext_resource type="Texture2D" uid="uid://c113t4ak11vqo" path="res://assets/sprites/All ingredients + sliced baked cooked stuff/Cooked Vegetables.png" id="5_dn1f5"]
[ext_resource type="Texture2D" uid="uid://bldk83g73kl7b" path="res://assets/sprites/All ingredients + sliced baked cooked stuff/Chicken.png" id="6_ck38p"]
[ext_resource type="Texture2D" uid="uid://gvaxagy3v5cx" path="res://assets/sprites/All ingredients + sliced baked cooked stuff/Sliced Chicken.png" id="7_4adc0"]
[ext_resource type="Texture2D" uid="uid://h0jeasyefmd" path="res://assets/sprites/All ingredients + sliced baked cooked stuff/Cooked Chicken.png" id="8_7883h"]
[ext_resource type="Texture2D" uid="uid://bff05ai7f85e8" path="res://assets/sprites/All ingredients + sliced baked cooked stuff/Grilled Chicken.png" id="9_0p6r5"]
[ext_resource type="Texture2D" uid="uid://b7dn50g6s1433" path="res://assets/sprites/All ingredients + sliced baked cooked stuff/Spoiled Milk.png" id="10_cu0n0"]
[ext_resource type="Texture2D" uid="uid://qxl7gq50i108" path="res://assets/sprites/All ingredients + sliced baked cooked stuff/Heated Spoiled Milk.png" id="11_gpb7r"]
[ext_resource type="Texture2D" uid="uid://difsb5ab088vi" path="res://assets/sprites/All ingredients + sliced baked cooked stuff/Rotten Meat.png" id="12_ta8hj"]
[ext_resource type="Texture2D" uid="uid://d13qd3r6nux3h" path="res://assets/sprites/All ingredients + sliced baked cooked stuff/Meat.png" id="14_bnuag"]
[ext_resource type="Texture2D" uid="uid://calwd80x8t8uk" path="res://assets/sprites/All ingredients + sliced baked cooked stuff/rotten stuff which was left.png" id="14_rmvwc"]
[ext_resource type="Texture2D" uid="uid://14uqnhigjo8k" path="res://assets/sprites/All ingredients + sliced baked cooked stuff/Sliced Meat.png" id="15_ete7m"]
[ext_resource type="Texture2D" uid="uid://dslyeubdiumwp" path="res://assets/sprites/All ingredients + sliced baked cooked stuff/Fish.png" id="16_cxjk3"]
[ext_resource type="Texture2D" uid="uid://b6lawjr1c3hgx" path="res://assets/sprites/All ingredients + sliced baked cooked stuff/Sliced Fish.png" id="17_52bhg"]
[ext_resource type="Texture2D" uid="uid://p7k2io8y1tyy" path="res://assets/sprites/All ingredients + sliced baked cooked stuff/Butterfly.png" id="19_o4wpg"]
[ext_resource type="Texture2D" uid="uid://cdk16iuvny4o0" path="res://assets/sprites/Main final dishes/1.png" id="20_oo641"]
[ext_resource type="Texture2D" uid="uid://cfqa8aikpm52v" path="res://assets/sprites/Main final dishes/2.png" id="21_xcqsm"]

[sub_resource type="AtlasTexture" id="AtlasTexture_rmvwc"]
atlas = ExtResource("3_mn2sa")
region = Rect2(0, 0, 395, 438)

[sub_resource type="AtlasTexture" id="AtlasTexture_mn2sa"]
atlas = ExtResource("14_rmvwc")
region = Rect2(817, 140, 769, 526)

[sub_resource type="AtlasTexture" id="AtlasTexture_ouqh8"]
atlas = ExtResource("14_rmvwc")
region = Rect2(48, 666, 769, 526)

[sub_resource type="AtlasTexture" id="AtlasTexture_dn1f5"]
atlas = ExtResource("14_rmvwc")
region = Rect2(48, 140, 769, 526)

[sub_resource type="AtlasTexture" id="AtlasTexture_ej7oq"]
atlas = ExtResource("20_oo641")
region = Rect2(746, 41, 746, 734)

[sub_resource type="AtlasTexture" id="AtlasTexture_waexk"]
atlas = ExtResource("20_oo641")
region = Rect2(0, 41, 746, 734)

[sub_resource type="AtlasTexture" id="AtlasTexture_cyab4"]
atlas = ExtResource("20_oo641")
region = Rect2(0, 775, 746, 734)

[sub_resource type="AtlasTexture" id="AtlasTexture_uy27w"]
atlas = ExtResource("20_oo641")
region = Rect2(746, 775, 746, 734)

[sub_resource type="AtlasTexture" id="AtlasTexture_xfdb3"]
atlas = ExtResource("20_oo641")
region = Rect2(0, 1509, 746, 734)

[sub_resource type="AtlasTexture" id="AtlasTexture_1a6sw"]
atlas = ExtResource("20_oo641")
region = Rect2(746, 1509, 746, 734)

[sub_resource type="SpriteFrames" id="SpriteFrames_jpyye"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_rmvwc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rmvwc")
}, {
"duration": 1.0,
"texture": ExtResource("4_mn2sa")
}, {
"duration": 1.0,
"texture": ExtResource("4_ouqh8")
}, {
"duration": 1.0,
"texture": ExtResource("5_dn1f5")
}, {
"duration": 1.0,
"texture": ExtResource("6_ck38p")
}, {
"duration": 1.0,
"texture": ExtResource("7_4adc0")
}, {
"duration": 1.0,
"texture": ExtResource("8_7883h")
}, {
"duration": 1.0,
"texture": ExtResource("9_0p6r5")
}, {
"duration": 1.0,
"texture": ExtResource("10_cu0n0")
}, {
"duration": 1.0,
"texture": ExtResource("11_gpb7r")
}, {
"duration": 1.0,
"texture": ExtResource("12_ta8hj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mn2sa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ouqh8")
}, {
"duration": 1.0,
"texture": ExtResource("14_bnuag")
}, {
"duration": 1.0,
"texture": ExtResource("15_ete7m")
}, {
"duration": 1.0,
"texture": ExtResource("16_cxjk3")
}, {
"duration": 1.0,
"texture": ExtResource("17_52bhg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dn1f5")
}, {
"duration": 1.0,
"texture": ExtResource("19_o4wpg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ej7oq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_waexk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cyab4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uy27w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xfdb3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1a6sw")
}, {
"duration": 1.0,
"texture": ExtResource("21_xcqsm")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jpyye"]
size = Vector2(413, 397)

[node name="Food" type="Node2D" unique_id=350272053]
scale = Vector2(0.145, 0.145)
script = ExtResource("1_ssx0k")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1036197381]
z_index = 1
position = Vector2(-4.7683716e-07, -4.7683716e-07)
sprite_frames = SubResource("SpriteFrames_jpyye")

[node name="Area2D" type="Area2D" parent="." unique_id=1889460874]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1764570019]
position = Vector2(-4, 11)
shape = SubResource("RectangleShape2D_jpyye")
