[gd_scene format=3 uid="uid://b80ldc2720y5d"]

[ext_resource type="PackedScene" uid="uid://b67qq8kbs6v6j" path="res://scenes/player.tscn" id="1_iuucx"]
[ext_resource type="PackedScene" uid="uid://v7cxxm5obmn7" path="res://scenes/environment/wall.tscn" id="2_tcqdt"]
[ext_resource type="Texture2D" uid="uid://bv6su4klu7odh" path="res://assets/sprites/floor game.png" id="9_jstec"]
[ext_resource type="PackedScene" uid="uid://jbkjx13ypy4s" path="res://scenes/ingredient.tscn" id="10_301yp"]
[ext_resource type="PackedScene" uid="uid://bs6xgblmybm0t" path="res://scenes/environment/station.tscn" id="11_dsjjn"]

[node name="GameScene" type="Node2D" unique_id=461632664]

[node name="Player" parent="." unique_id=1494026896 instance=ExtResource("1_iuucx")]
position = Vector2(544, 221)

[node name="Camera2D" type="Camera2D" parent="Player" unique_id=1913881635]

[node name="Floor" type="Node" parent="." unique_id=2051741560]

[node name="FloorGame" type="Sprite2D" parent="Floor" unique_id=1831236248]
z_index = -1
position = Vector2(1156.9908, 845.8506)
rotation = -1.5707964
scale = Vector2(1.6057012, 1.6057012)
texture = ExtResource("9_jstec")

[node name="FloorGame2" type="Sprite2D" parent="Floor" unique_id=1372983705]
z_index = -1
position = Vector2(1156.9908, 2451)
rotation = -1.5707964
scale = Vector2(1.6057012, 1.6057012)
texture = ExtResource("9_jstec")

[node name="Walls" type="Node" parent="." unique_id=945550889]

[node name="Wall1" parent="Walls" unique_id=204888445 instance=ExtResource("2_tcqdt")]
position = Vector2(1168, 1964)
scale = Vector2(19, 1)

[node name="Wall2" parent="Walls" unique_id=16656805 instance=ExtResource("2_tcqdt")]
position = Vector2(2321, 1000)
scale = Vector2(1, 15.84)

[node name="Wall3" parent="Walls" unique_id=1536169966 instance=ExtResource("2_tcqdt")]
position = Vector2(1162.0001, 7)
scale = Vector2(19.166065, 0.967628)

[node name="Wall4" parent="Walls" unique_id=1678134774 instance=ExtResource("2_tcqdt")]
position = Vector2(-1, 986.00006)
scale = Vector2(1.154571, 15.452568)

[node name="Light" type="Node" parent="." unique_id=969600844]

[node name="DirectionalLight2D" type="DirectionalLight2D" parent="Light" unique_id=592109750]
visible = false
blend_mode = 1

[node name="Stations" type="Node" parent="." unique_id=1256472941]

[node name="Fridge" parent="Stations" unique_id=1459735875 instance=ExtResource("11_dsjjn")]
position = Vector2(1508, 257)

[node name="Baking" parent="Stations" unique_id=558360909 instance=ExtResource("11_dsjjn")]
position = Vector2(1634, 477)
station = 3

[node name="Slicing" parent="Stations" unique_id=657921884 instance=ExtResource("11_dsjjn")]
position = Vector2(1417, 665)
station = 5

[node name="Pantry" parent="Stations" unique_id=2131174890 instance=ExtResource("11_dsjjn")]
position = Vector2(1144, 726)
station = 1

[node name="Assembly" parent="Stations" unique_id=479210845 instance=ExtResource("11_dsjjn")]
position = Vector2(890, 726)
station = 2

[node name="Grilling" parent="Stations" unique_id=1684871248 instance=ExtResource("11_dsjjn")]
position = Vector2(677, 737)
station = 4

[node name="Ingredient" parent="." unique_id=350272053 instance=ExtResource("10_301yp")]
position = Vector2(1211, 406)
