[gd_scene format=3 uid="uid://b80ldc2720y5d"]

[ext_resource type="PackedScene" uid="uid://wgk1q5gmmkhp" path="res://scenes/ui/recipe_ui.tscn" id="1_64sd5"]
[ext_resource type="PackedScene" uid="uid://b67qq8kbs6v6j" path="res://scenes/player.tscn" id="1_iuucx"]
[ext_resource type="Script" uid="uid://bdsxsax2xmnso" path="res://scenes/levels/green_particles.gd" id="2_hynbt"]
[ext_resource type="PackedScene" uid="uid://caupeuy2cu45u" path="res://scenes/knife.tscn" id="2_jstec"]
[ext_resource type="PackedScene" uid="uid://v7cxxm5obmn7" path="res://scenes/environment/wall.tscn" id="2_tcqdt"]
[ext_resource type="PackedScene" uid="uid://3vclq56rchn" path="res://scenes/environment/stations/assmebly.tscn" id="6_64sd5"]
[ext_resource type="PackedScene" uid="uid://dkf0v3ll1xwcp" path="res://scenes/environment/stations/baking.tscn" id="7_tuu3e"]
[ext_resource type="PackedScene" uid="uid://cicnjem8k77g6" path="res://scenes/enemies/spider_web.tscn" id="8_301yp"]
[ext_resource type="Texture2D" uid="uid://bv6su4klu7odh" path="res://assets/sprites/floor game.png" id="9_jstec"]
[ext_resource type="PackedScene" uid="uid://w3m4yq4ik88d" path="res://scenes/environment/stations/slicing.tscn" id="10_rjjgs"]
[ext_resource type="PackedScene" uid="uid://cqrcx66xmgmle" path="res://scenes/environment/stations/pantry.tscn" id="11_hynbt"]
[ext_resource type="PackedScene" uid="uid://bn5mmaug7pbid" path="res://scenes/environment/stations/grilling.tscn" id="12_71p02"]
[ext_resource type="PackedScene" uid="uid://6cx0e1yr8eym" path="res://scenes/npc/farmer.tscn" id="12_farmer"]
[ext_resource type="PackedScene" uid="uid://b70b4wplgftdk" path="res://scenes/npc/fisherman.tscn" id="13_fisherman"]
[ext_resource type="PackedScene" uid="uid://d2r5bmtysup4d" path="res://scenes/environment/stations/serving.tscn" id="14_6x6cd"]
[ext_resource type="PackedScene" uid="uid://ye534hr6bgdo" path="res://scenes/npc/dairy_farmer.tscn" id="14_dairy_farmer"]
[ext_resource type="PackedScene" uid="uid://bvqjv57x8stii" path="res://scenes/npc/butcher.tscn" id="15_butcher"]
[ext_resource type="PackedScene" uid="uid://dnjoxattsibkm" path="res://scenes/npc/insect_keeper.tscn" id="16_insect_keeper"]
[ext_resource type="PackedScene" uid="uid://b5tmlthxrlyo7" path="res://scenes/npc/creature.tscn" id="17_creature"]
[ext_resource type="PackedScene" uid="uid://dlkai4xebd50d" path="res://scenes/environment/stations/fridge.tscn" id="17_kg0xf"]
[ext_resource type="Script" uid="uid://jjwso26tttpy" path="res://scripts/dialogue/dialogue_event_trigger.gd" id="18_dialogue_event_trigger"]
[ext_resource type="PackedScene" uid="uid://drrwsr0etcfqx" path="res://scenes/food/ingredients/flour.tscn" id="20_r5ukb"]
[ext_resource type="Script" uid="uid://dsmqsycgcbyae" path="res://scenes/levels/camera_2d.gd" id="22_64sd5"]

[sub_resource type="Gradient" id="Gradient_71p02"]
colors = PackedColorArray(0.3456658, 0.29586723, 0.1651687, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_qw8md"]
gradient = SubResource("Gradient_71p02")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_klbdp"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(20, 1, 1)
angle_min = -720.0
angle_max = 720.0
gravity = Vector3(0, 0, 0)
scale_min = 0.19999999
scale_max = 0.5
color = Color(0.24705882, 1, 0.3372549, 1)
color_ramp = SubResource("GradientTexture1D_qw8md")

[sub_resource type="Gradient" id="Gradient_6x6cd"]
colors = PackedColorArray(0.8272086, 0.4319296, 0.48602295, 1, 1, 0.6473159, 0.5399136, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_64sd5"]
gradient = SubResource("Gradient_6x6cd")

[sub_resource type="Curve" id="Curve_6x6cd"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_64sd5"]
curve = SubResource("Curve_6x6cd")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_tuu3e"]
particle_flag_disable_z = true
angle_min = -720.0
angle_max = 720.0
direction = Vector3(-1, -1, 0)
initial_velocity_min = 30.0
initial_velocity_max = 70.0
angular_velocity_min = -1.6093254e-05
angular_velocity_max = -1.6093254e-05
gravity = Vector3(0, 0, 0)
scale_min = 5.0
scale_max = 10.0
scale_curve = SubResource("CurveTexture_64sd5")
color = Color(0.71681815, 0.7168182, 0.71681815, 1)
color_ramp = SubResource("GradientTexture1D_64sd5")

[sub_resource type="Gradient" id="Gradient_rjjgs"]
colors = PackedColorArray(0, 0, 0, 0, 1, 1, 1, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_hynbt"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_71p02"]
noise = SubResource("FastNoiseLite_hynbt")
color_ramp = SubResource("Gradient_rjjgs")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_rjjgs"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(500, 300, 1)
spread = 20.0
initial_velocity_min = 20.0
initial_velocity_max = 80.0
gravity = Vector3(0, 2, 0)
[ext_resource type="PackedScene" uid="uid://jbkjx13ypy4s" path="res://scenes/food.tscn" id="21_6x6cd"]

[node name="GameScene" type="Node2D" unique_id=461632664]
y_sort_enabled = true

[node name="GreenParticles" type="GPUParticles2D" parent="." unique_id=242651682]
position = Vector2(802, 118)
amount = 4
process_material = SubResource("ParticleProcessMaterial_klbdp")
script = ExtResource("2_hynbt")

[node name="Recipe UI" parent="." unique_id=1514744875 instance=ExtResource("1_64sd5")]

[node name="DialogueStartTrigger" type="Node" parent="." unique_id=1735063948]
script = ExtResource("18_dialogue_event_trigger")

[node name="Player" parent="." unique_id=1494026896 instance=ExtResource("1_iuucx")]
y_sort_enabled = true
position = Vector2(544, 221)
knife_scene = ExtResource("2_jstec")

[node name="Camera2D" type="Camera2D" parent="Player" unique_id=1913881635]
script = ExtResource("22_64sd5")

[node name="WalkingTrail" type="GPUParticles2D" parent="Player" unique_id=1970555342]
amount = 20
process_material = SubResource("ParticleProcessMaterial_tuu3e")

[node name="Floor" type="Node" parent="." unique_id=2051741560]

[node name="FloorGame" type="Sprite2D" parent="Floor" unique_id=1831236248]
z_index = -500
position = Vector2(131.89926, 94.98541)
rotation = -1.5707964
scale = Vector2(0.87979615, 0.9394893)
texture = ExtResource("9_jstec")

[node name="FloorGame2" type="Sprite2D" parent="Floor" unique_id=259726630]
z_index = -500
position = Vector2(822.95874, 94.98541)
rotation = -1.5707964
scale = Vector2(0.87979615, 0.9394893)
texture = ExtResource("9_jstec")

[node name="FloorGame3" type="Sprite2D" parent="Floor" unique_id=1947301627]
z_index = -500
position = Vector2(1524.858, 94.49133)
rotation = -1.5707964
scale = Vector2(0.87979615, 0.9394893)
texture = ExtResource("9_jstec")

[node name="FloorGame4" type="Sprite2D" parent="Floor" unique_id=1087407043]
z_index = -500
position = Vector2(2216.8582, 94.49133)
rotation = -1.5707964
scale = Vector2(0.87979615, 0.9394893)
texture = ExtResource("9_jstec")

[node name="FloorGame5" type="Sprite2D" parent="Floor" unique_id=2076305531]
z_index = -500
position = Vector2(131.89926, 686.9854)
rotation = -1.5707964
scale = Vector2(0.87979615, 0.9394893)
texture = ExtResource("9_jstec")

[node name="FloorGame6" type="Sprite2D" parent="Floor" unique_id=1526310991]
z_index = -500
position = Vector2(822.95874, 686.9854)
rotation = -1.5707964
scale = Vector2(0.87979615, 0.9394893)
texture = ExtResource("9_jstec")

[node name="FloorGame7" type="Sprite2D" parent="Floor" unique_id=1342630433]
z_index = -500
position = Vector2(1524.858, 686.49133)
rotation = -1.5707964
scale = Vector2(0.87979615, 0.9394893)
texture = ExtResource("9_jstec")

[node name="FloorGame8" type="Sprite2D" parent="Floor" unique_id=249675902]
z_index = -500
position = Vector2(2216.8582, 686.49133)
rotation = -1.5707964
scale = Vector2(0.87979615, 0.9394893)
texture = ExtResource("9_jstec")

[node name="FloorGame9" type="Sprite2D" parent="Floor" unique_id=1079113454]
z_index = -500
position = Vector2(131.89926, 1280.9854)
rotation = -1.5707964
scale = Vector2(0.87979615, 0.9394893)
texture = ExtResource("9_jstec")

[node name="FloorGame10" type="Sprite2D" parent="Floor" unique_id=495919171]
z_index = -500
position = Vector2(822.95874, 1280.9854)
rotation = -1.5707964
scale = Vector2(0.87979615, 0.9394893)
texture = ExtResource("9_jstec")

[node name="FloorGame11" type="Sprite2D" parent="Floor" unique_id=1216119534]
z_index = -500
position = Vector2(1524.858, 1280.4913)
rotation = -1.5707964
scale = Vector2(0.87979615, 0.9394893)
texture = ExtResource("9_jstec")

[node name="FloorGame12" type="Sprite2D" parent="Floor" unique_id=1081338846]
z_index = -500
position = Vector2(2216.8582, 1280.4913)
rotation = -1.5707964
scale = Vector2(0.87979615, 0.9394893)
texture = ExtResource("9_jstec")

[node name="FloorGame13" type="Sprite2D" parent="Floor" unique_id=319254773]
z_index = -500
position = Vector2(131.89926, 1873.9854)
rotation = -1.5707964
scale = Vector2(0.87979615, 0.9394893)
texture = ExtResource("9_jstec")

[node name="FloorGame14" type="Sprite2D" parent="Floor" unique_id=2008313851]
z_index = -500
position = Vector2(822.95874, 1873.9854)
rotation = -1.5707964
scale = Vector2(0.87979615, 0.9394893)
texture = ExtResource("9_jstec")

[node name="FloorGame15" type="Sprite2D" parent="Floor" unique_id=1226056627]
z_index = -500
position = Vector2(1524.858, 1873.4912)
rotation = -1.5707964
scale = Vector2(0.87979615, 0.9394893)
texture = ExtResource("9_jstec")

[node name="FloorGame16" type="Sprite2D" parent="Floor" unique_id=1214120848]
z_index = -500
position = Vector2(2216.8582, 1873.4912)
rotation = -1.5707964
scale = Vector2(0.87979615, 0.9394893)
texture = ExtResource("9_jstec")

[node name="Walls" type="Node" parent="." unique_id=945550889]

[node name="Wall1" parent="Walls" unique_id=204888445 instance=ExtResource("2_tcqdt")]
y_sort_enabled = true
position = Vector2(182, 1964)

[node name="Wall2" parent="Walls" unique_id=16656805 instance=ExtResource("2_tcqdt")]
z_index = -1
y_sort_enabled = true
position = Vector2(2321, 1000)
rotation = 1.5707964
scale = Vector2(15, 1)

[node name="Wall3" parent="Walls" unique_id=1536169966 instance=ExtResource("2_tcqdt")]
z_index = -1
y_sort_enabled = true
position = Vector2(1162.0001, 7)
scale = Vector2(19.166065, 0.967628)

[node name="Wall4" parent="Walls" unique_id=1678134774 instance=ExtResource("2_tcqdt")]
z_index = -1
y_sort_enabled = true
position = Vector2(-1, 986.00006)
rotation = 1.5707964
scale = Vector2(19, 1)

[node name="Wall5" parent="Walls" unique_id=1761776581 instance=ExtResource("2_tcqdt")]
y_sort_enabled = true
position = Vector2(986, 1964)

[node name="Wall6" parent="Walls" unique_id=148483315 instance=ExtResource("2_tcqdt")]
y_sort_enabled = true
position = Vector2(1790, 1964)

[node name="Wall7" parent="Walls" unique_id=556057682 instance=ExtResource("2_tcqdt")]
y_sort_enabled = true
position = Vector2(2596, 1964)

[node name="Light" type="Node" parent="." unique_id=969600844]

[node name="DirectionalLight2D" type="DirectionalLight2D" parent="Light" unique_id=592109750]
blend_mode = 1

[node name="SpiderWeb" parent="." unique_id=955119012 node_paths=PackedStringArray("target") instance=ExtResource("8_301yp")]
z_index = -3
position = Vector2(997, 1666)
target = NodePath("../Player")

[node name="Stations" type="Node2D" parent="." unique_id=1168927782]
y_sort_enabled = true

[node name="Fridge" parent="Stations" unique_id=826703763 instance=ExtResource("17_kg0xf")]
y_sort_enabled = true
position = Vector2(1891, 953)
scale = Vector2(1.2, 1.2)

[node name="Assembly" parent="Stations" unique_id=2131174890 instance=ExtResource("6_64sd5")]
y_sort_enabled = true
position = Vector2(1552, 1293)
scale = Vector2(0.6, 0.6)

[node name="Baking" parent="Stations" unique_id=593331674 instance=ExtResource("7_tuu3e")]
y_sort_enabled = true
position = Vector2(569, 1267)
scale = Vector2(0.6, 0.6)

[node name="Slicing" parent="Stations" unique_id=2079055382 instance=ExtResource("10_rjjgs")]
y_sort_enabled = true
position = Vector2(587, 995)
scale = Vector2(0.8, 0.8)

[node name="Pantry" parent="Stations" unique_id=359336463 instance=ExtResource("11_hynbt")]
y_sort_enabled = true
position = Vector2(2077, 1032)
scale = Vector2(0.6, 0.6)

[node name="Serving" parent="Stations" unique_id=1866209913 instance=ExtResource("14_6x6cd")]
position = Vector2(1251, 741)
scale = Vector2(0.6, 0.6)

[node name="Grilling" parent="Stations" unique_id=661973229 instance=ExtResource("12_71p02")]
position = Vector2(768, 1267)
scale = Vector2(0.6, 0.6)

[node name="NPC" type="Node2D" parent="." unique_id=743004268]
y_sort_enabled = true

[node name="Farmer" parent="NPC" unique_id=575870970 instance=ExtResource("12_farmer")]
y_sort_enabled = true
position = Vector2(760, 250)

[node name="Fisherman" parent="NPC" unique_id=1962778921 instance=ExtResource("13_fisherman")]
y_sort_enabled = true
position = Vector2(760, 410)

[node name="DairyFarmer" parent="NPC" unique_id=725636154 instance=ExtResource("14_dairy_farmer")]
y_sort_enabled = true
position = Vector2(560, 410)

[node name="Butcher" parent="NPC" unique_id=544472461 instance=ExtResource("15_butcher")]
y_sort_enabled = true
position = Vector2(360, 410)

[node name="InsectKeeper" parent="NPC" unique_id=1584209599 instance=ExtResource("16_insect_keeper")]
y_sort_enabled = true
position = Vector2(360, 250)

[node name="Creature" parent="NPC" unique_id=362074548 instance=ExtResource("17_creature")]
y_sort_enabled = true
position = Vector2(560, 80)

[node name="Flour" parent="." unique_id=350272053 instance=ExtResource("20_r5ukb")]
z_index = -4
position = Vector2(1482, 863)
item_id = "Flour"

[node name="Parallax2D" type="Parallax2D" parent="." unique_id=1564831974]
repeat_size = Vector2(512, 512)
autoscroll = Vector2(-15, -5)

[node name="Fog" type="Sprite2D" parent="Parallax2D" unique_id=271257730]
modulate = Color(1, 1, 1, 0.36862746)
z_index = 10
position = Vector2(790, 295)
texture = SubResource("NoiseTexture2D_71p02")

[node name="Ambience" type="GPUParticles2D" parent="Parallax2D" unique_id=909118413]
position = Vector2(543, 141)
amount = 100
process_material = SubResource("ParticleProcessMaterial_rjjgs")

[node name="Vegetables" parent="." unique_id=350272053 instance=ExtResource("21_6x6cd")]
position = Vector2(1328.2, 430.52)
item_id = "Sliced Vegetables"

[node name="Flour" parent="." unique_id=1052340152 instance=ExtResource("21_6x6cd")]
position = Vector2(1160, 376)
item_id = "Flour"
