[gd_scene format=3 uid="uid://bwo63rqrhxi6o"]

[ext_resource type="Script" uid="uid://o0fbstje3lkg" path="res://character_body_2d.gd" id="1_epypp"]
[ext_resource type="Script" uid="uid://4fxi8f0328ao" path="res://camera_2d.gd" id="1_wtcfe"]
[ext_resource type="Texture2D" uid="uid://5n6qyuwrrqvk" path="res://0.png" id="2_0e48y"]
[ext_resource type="Script" uid="uid://cchl4sqk2asee" path="res://gpu_particles_2d.gd" id="2_d21ai"]
[ext_resource type="Texture2D" uid="uid://cmc7vexhx8fgr" path="res://2d_lights_and_shadows_neutral_point_light.webp" id="4_0hol4"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_q6r6c"]
load_path = "res://.godot/imported/glowing-light-star-free-png.webp-d7858a0a6702f32081a60d1c1276a9ac.ctex"

[sub_resource type="Gradient" id="Gradient_rj586"]
colors = PackedColorArray(0.66102105, 1, 0.6325505, 1, 0.23964658, 0.63580465, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_4d7sh"]
gradient = SubResource("Gradient_rj586")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ir8iy"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(20, 10, 1)
gravity = Vector3(0, 0, 0)
scale_min = 0.19999999
scale_max = 0.19999999
color_ramp = SubResource("GradientTexture1D_4d7sh")

[sub_resource type="Gradient" id="Gradient_0hol4"]

[sub_resource type="GradientTexture1D" id="GradientTexture1D_q6r6c"]
gradient = SubResource("Gradient_0hol4")

[sub_resource type="Curve" id="Curve_kdubu"]
_limits = [0.0, 1.0, 0.0, 9.0]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(9, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_d21ai"]
curve = SubResource("Curve_kdubu")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_rj586"]
particle_flag_disable_z = true
angle_min = -720.0
angle_max = 720.0
direction = Vector3(-1, 0, -1)
initial_velocity_min = 30.0
initial_velocity_max = 70.0
angular_velocity_min = -720.0
angular_velocity_max = 719.99994
gravity = Vector3(0, 0, 0)
scale_max = 8.0
scale_curve = SubResource("CurveTexture_d21ai")
color = Color(0.8628995, 0.6721771, 0.5926776, 1)
color_ramp = SubResource("GradientTexture1D_q6r6c")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_0e48y"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(500, 300, 1)
spread = 20.0
initial_velocity_min = 20.0
initial_velocity_max = 80.0
gravity = Vector3(0, 9.81, 0)

[sub_resource type="Gradient" id="Gradient_epypp"]
offsets = PackedFloat32Array(0, 0.9909875)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_0hol4"]
frequency = 0.004

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_q6r6c"]
noise = SubResource("FastNoiseLite_0hol4")
color_ramp = SubResource("Gradient_epypp")
seamless = true
normalize = false
seamless_blend_skirt = 0.4

[node name="Node2D" type="Node2D" unique_id=110604054]

[node name="GreenFlash" type="GPUParticles2D" parent="." unique_id=1315538498]
position = Vector2(-520, -278)
amount = 5
texture = SubResource("CompressedTexture2D_q6r6c")
process_material = SubResource("ParticleProcessMaterial_ir8iy")
script = ExtResource("2_d21ai")

[node name="PointLight2D" type="PointLight2D" parent="." unique_id=929582623]
position = Vector2(-368, 96)
scale = Vector2(1.6706376, 1.6706376)
texture = ExtResource("4_0hol4")

[node name="CharacterBody2D" type="CharacterBody2D" parent="." unique_id=461263069]
script = ExtResource("1_epypp")

[node name="0" type="Sprite2D" parent="CharacterBody2D" unique_id=1653044826]
position = Vector2(-4, -41)
scale = Vector2(0.4328325, 0.4328325)
texture = ExtResource("2_0e48y")

[node name="WalkingTrail" type="GPUParticles2D" parent="CharacterBody2D" unique_id=993713664]
amount = 20
process_material = SubResource("ParticleProcessMaterial_rj586")

[node name="Ambience" type="GPUParticles2D" parent="." unique_id=2110987351]
position = Vector2(-7, -30)
amount = 50
visibility_rect = Rect2(-500, 300, 1000, 0)
process_material = SubResource("ParticleProcessMaterial_0e48y")

[node name="Shake" type="Camera2D" parent="." unique_id=2061321504]
position = Vector2(-1.6875, -23.887499)
scale = Vector2(0.4625, 0.4625)
script = ExtResource("1_wtcfe")
shake_strength = 5.0

[node name="Parallax2D" type="Parallax2D" parent="." unique_id=1378666243]
scale = Vector2(1.3180518, 1.3180518)
scroll_offset = Vector2(-82.99999, 21.999998)
repeat_size = Vector2(512, 0)
autoscroll = Vector2(25, 0)
repeat_times = 2

[node name="Fog" type="Sprite2D" parent="Parallax2D" unique_id=2000551425]
modulate = Color(1, 0.8784314, 0.8980392, 0.21568628)
position = Vector2(698.7586, -22.00217)
scale = Vector2(0.99980444, 0.99999994)
texture = SubResource("NoiseTexture2D_q6r6c")
