[gd_scene format=3 uid="uid://cqrcx66xmgmle"]

[ext_resource type="Script" uid="uid://bp7gyq07wm82d" path="res://scripts/station.gd" id="1_d00hc"]
[ext_resource type="Texture2D" uid="uid://ceisy6e8xxh6u" path="res://assets/sprites/stations/Pantry.png" id="2_a17nr"]

[sub_resource type="SpriteFrames" id="SpriteFrames_hq5bx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_a17nr")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q1vqp"]
size = Vector2(280.5, 400.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_438cx"]
size = Vector2(280, 18.75)

[node name="Pantry" type="StaticBody2D" unique_id=2131174890 node_paths=PackedStringArray("marker")]
script = ExtResource("1_d00hc")
station = 1
marker = NodePath("Marker2D")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1468559315]
y_sort_enabled = true
sprite_frames = SubResource("SpriteFrames_hq5bx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=20947008]
position = Vector2(0.75, -10.25)
shape = SubResource("RectangleShape2D_q1vqp")

[node name="Area2D" type="Area2D" parent="." unique_id=469228049]
position = Vector2(1, 13)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1538359782]
position = Vector2(0, 187)
shape = SubResource("RectangleShape2D_438cx")

[node name="Marker2D" type="Marker2D" parent="." unique_id=1631464036]
position = Vector2(0, -243)
