[gd_scene format=3 uid="uid://d2r5bmtysup4d"]

[ext_resource type="Script" uid="uid://bp7gyq07wm82d" path="res://scripts/station.gd" id="1_iuh1i"]
[ext_resource type="Texture2D" uid="uid://bwp2njtwdm80u" path="res://assets/sprites/stations/Assemble station.png" id="2_iuh1i"]

[sub_resource type="SpriteFrames" id="SpriteFrames_rg0rw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_iuh1i")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2bjgw"]
size = Vector2(1003, 221)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o88mx"]
size = Vector2(1030, 26)

[node name="Serving" type="StaticBody2D" unique_id=2131174890 node_paths=PackedStringArray("marker")]
script = ExtResource("1_iuh1i")
station = 6
marker = NodePath("Marker2D")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1468559315]
scale = Vector2(0.8, 0.8)
sprite_frames = SubResource("SpriteFrames_rg0rw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=20947008]
position = Vector2(16, -120)
shape = SubResource("RectangleShape2D_2bjgw")

[node name="Area2D" type="Area2D" parent="." unique_id=469228049]
position = Vector2(1, 13)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1538359782]
position = Vector2(29, -7)
shape = SubResource("RectangleShape2D_o88mx")

[node name="Marker2D" type="Marker2D" parent="." unique_id=1631464036]
position = Vector2(15, -121)
